SECRET_KEY = "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
IMEGEN_DIR = frontend\public\imagenes\perfil\
IMEGEN_DIR2 = frontend\public\imagenes\details\
CORS_ORIGIN = http://localhost:5173
MYSQL_USER =root
MYSQL_PASSWORD =root
MYSQL_DB =no_countryVITE_API_URL=